{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ifis",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  "dev": {
    "port": 8787,
    "ip": "127.0.0.1"
  }
}
